<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./assets/css/movie.css"> -->
    <style>
    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 15px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  padding: 85px 20px;
  height: 100%;
}

/* When the window is smaller than 1200px the width of the container adapts to the window width and as the block can't fit anymore,
they rearrange to fewer columns.  */
#container {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Individual grid boxes */

.block1 {
  width: 235px;
  height: 235px;
  margin: 15px;
  display: inline-block;
  border-radius: 25px;
  background: url("./assets/css/phishingmodule.png");
  box-shadow: 0px 10px 20px black;
}

/* Button pressed effect */ 
.block1:active {
  box-shadow: 0px 3px  #000;
  transform: translateY(4px);
}

.block2 {
  width: 235px;
  height: 235px;
  margin: 15px;
  display: inline-block;
  border-radius: 25px;
  background: url("./assets/css/socialmediamodule.png");
  box-shadow: 0px 10px 20px black;
}

/* Button pressed effect */ 
.block2:active {
  box-shadow: 0px 3px  #000;
  transform: translateY(4px);
}

 
.block3 {
  width: 235px;
  height: 235px;
  margin: 15px;
  display: inline-block;
  border-radius: 25px;
  background: url("./assets/css/iot.png");
  box-shadow: 0px 10px 20px black;
}

/* Button pressed effect */ 
.block3:active {
  box-shadow: 0px 3px  #000;
  transform: translateY(4px);
}

.block4 {
  width: 235px;
  height: 235px;
  margin: 15px;
  display: inline-block;
  border-radius: 25px;
  background: url("./assets/css/passwordsecurity.png");
  box-shadow: 0px 10px 20px black;
}

/* Button pressed effect */ 
.block4:active {
  box-shadow: 0px 3px  #000;
  transform: translateY(4px);
}

.block5 {
  width: 235px;
  height: 235px;
  margin: 15px;
  display: inline-block;
  border-radius: 25px;
  background: url("./assets/css/devicesecurity.png");
  box-shadow: 0px 10px 20px black;
}

/* Button pressed effect */ 
.block5:active {
  box-shadow: 0px 3px  #000;
  transform: translateY(4px);
}

.block6 {
  width: 235px;
  height: 235px;
  margin: 15px;
  display: inline-block;
  border-radius: 25px;
  background: url("./assets/css/internetsecurity.png");
  box-shadow: 0px 10px 20px black;
}

/* Button pressed effect */ 
.block6:active {
  box-shadow: 0px 3px  #000;
  transform: translateY(4px);
}

.block7 {
  width: 235px;
  height: 235px;
  margin: 15px;
  display: inline-block;
  border-radius: 25px;
  background: url("./assets/css/privacy.png");
  box-shadow: 0px 10px 20px black;
}

/* Button pressed effect */ 
.block7:active {
  box-shadow: 0px 3px  #000;
  transform: translateY(4px);
}

.block8 {
  width: 235px;
  height: 235px;
  margin: 15px;
  display: inline-block;
  border-radius: 25px;
  background: url("./assets/css/cyberthreats.png");
  box-shadow: 0px 10px 20px black;
}

/* Button pressed effect */ 
.block8:active {
  box-shadow: 0px 3px  #000;
  transform: translateY(4px);
}

/* Style of titles of modules */
h3 {
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 8px darkblue;

}


#Modules {background-color: red;}
#Dashboard {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
    </style>
    
    
    <title>Dashboard</title>
</head>
<body>

<button class="tablink" onclick="openPage('Modules', this, 'red')">Modules</button>
<button class="tablink" onclick="openPage('Dashboard', this, 'green')" id="defaultOpen">Dashboard</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Modules" class="tabcontent">
  <div id="container">
  <div class="block1" onclick="location.href='./phishingmodule.html'"><p><h3>Phishing</h3><p></div>
  <div class="block2" onclick="location.href='./socialmediamodule.html'"><p><h3>Social Media</h3><p></div>
  <div class="block3" onclick="location.href='./iotmodule.html'"><p><h3>Internet of Things (IoT)</h3><p></div>
  <div class="block4" onclick="location.href='./passwordsecuritymodule.html'"><p><h3>Password Security</h3><p></div>
  <div class="block5" onclick="location.href='./devicesecuritymodule.html'"><p><h3>Device Security</h3><p></div>
  <div class="block6"><p><h3>Internet Security</h3><p></div>
  <div class="block7"><p><h3>Privacy</h3><p></div>
  <div class="block8"><p><h3>Cybersecurity Threats</h3><p></div>
</div>
</div>

<div id="Dashboard" class="tabcontent">
  <h3>Dashboard</h3>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
</div>

<script>
function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/vendors/amazon-cognito-identity.min.js"></script>
    <script src="./assets/js/config.js"></script>
    <script src="./assets/js/products.js"></script>
    
</body>
</html>